{
  "name": "discord-bot",
  "version": "1.0.0",
  "engines": {
    "node": "16.13.1"
  },
  "description": "",
  "main": "main.js",
  "scripts": {
    "client": "cd client && yarn start",
    "bot": "node main.js",
    "start": "node main.js"
  },
  "author": "Jacob Tucker",
  "license": "ISC",
  "dependencies": {
    "@onflow/fcl": "^0.0.78-alpha.6",
    "@onflow/types": "^0.0.5",
    "@opensea/stream-js": "^0.0.20",
    "api": "^4.5.0",
    "axios": "^0.26.1",
    "axios-retry": "^3.2.5",
    "discord.js": "^13.3.1",
    "express": "^4.17.3",
    "flow-cadut": "^0.1.15-alpha.12",
    "node-schedule": "^2.1.0",
    "ws": "^8.6.0"
  },
  "devDependencies": {
    "@types/phoenix": "^1.5.4",
    "concurrently": "^4.0.1"
  }
}
